Type: nvblox_msgs/msg/VoxelBlockLayer

Publisher count: 1

Node name: nvblox_node
Node namespace: /
Topic type: nvblox_msgs/msg/VoxelBlockLayer
Topic type hash: RIHS01_d074367fced29882a54e4e83a810d8c1d171826b044d317e0a6a2cabdd02d5c0
Endpoint type: PUBLISHER
GID: 01.0f.c9.63.12.18.e2.49.00.00.00.00.00.00.25.03
QoS profile:
  Reliability: RELIABLE
  History (Depth): UNKNOWN
  Durability: VOLATILE
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Subscription count: 0

